{
  "name": "triumphs",
  "private": true,
  "version": "0.4.9",
  "scripts": {
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "test": "npm run test --workspace=frontend && npm run test --workspace=backend",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
